# soccer

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml  testfile2.txt
api/src/main/java/: module-info.java
api/src/main/java/com/juan/soccer/: SoccerApplication.java
api/src/main/java/com/juan/soccer/util/: FilesExecuteAround.java
api/src/test/java/com/juan/soccer/api/test/: SoccerAPITest.java
league/: pom.xml
league/src/main/java/: module-info.java
league/src/main/java/com/juan/soccer/league/: DemoLeagueRnking.java  DemoLeagueScoring.java  LeagueRanking.java  LeagueScoring.java  LeagueServiceUtil.java  RankingExporter.java  TeamRanking.java  TeamScore.java
league/src/test/java/com/juan/soccer/league/test/: SoccerLeagueTest.java
match/: pom.xml
match/src/main/java/: module-info.java
match/src/main/java/com/juan/soccer/match/: MatchResult.java  MatchServiceMapperUtil.java
match/src/test/java/com/juan/soccer/match/test/: SoccerMatchTest.java
report/: pom.xml
report/src/main/java/: module-info.java
report/src/main/java/com/juan/soccer/report/: StandardOutExporter.java
report/src/test/java/com/juan/soccer/report/test/: SoccerReportTest.java
